<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.master.cs" Inherits="DataDrivenDataBase_5101B.MainLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LIST OF STUDENTS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="~/Content/reset.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/style.css" />

</head>
<body>
    <header>
        <div class="cwidth">
            <div class="title">
                HTTP_5101B - DATADRIVEN ASSIGNMENT
            </div>
        </div>
    </header>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="LoginForm" runat="server">
            </asp:ContentPlaceHolder> 
            <asp:ContentPlaceHolder ID="StudentList" runat="server">
            </asp:ContentPlaceHolder>        
            <asp:ContentPlaceHolder ID="StudentAdd" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="StudentUpdate" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <footer>
        <div class="cwidth">
            <div class="footerContent">
                &copy;HTTP_5101B-datadrivenassignment. All rights reserved 
            </div> 
        </div>
    </footer>
</body>
</html>
